# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export SSH_AUTH_SOCK:/run/user/1000/gnupg/S\x2egpg\x2dagent\x2essh
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro\x1emeaningful\x2dooo/sponge\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_101631:main\x20
SETUVAR _hydro_git_104047:main\x20
SETUVAR _hydro_git_107216:MKS\x2d56\x2dpub\x2dfix\u2022\x20
SETUVAR _hydro_git_108883:main\x20
SETUVAR _hydro_git_112411:MSK\x2d14\x2dhidden\x2dobj\u2022\x20
SETUVAR _hydro_git_113938:rss\x2dfixup\u2022\x20
SETUVAR _hydro_git_12155:tests\x2dfix\u2022\x20
SETUVAR _hydro_git_123178:MSK\x2d11\x2dprofile\x2dimg\x2dfix\u2022\x20
SETUVAR _hydro_git_127923:\x1d
SETUVAR _hydro_git_135780:master\x20
SETUVAR _hydro_git_14138:MSK\x2d11\x2dprofile\x2dimg\x2dfix\u2022\x20
SETUVAR _hydro_git_15486:S3\x2dpreview\x2dhotfix\u2022\x20
SETUVAR _hydro_git_15589:MSK\x2d14\x2dhidden\x2dobj\u2022\x20\u21913\x20
SETUVAR _hydro_git_1579:main\x20
SETUVAR _hydro_git_1593:MSK\x2d100\x2dside\x2dauth\u2022\x20
SETUVAR _hydro_git_1668:tests\x2dfix\u2022\x20
SETUVAR _hydro_git_170195:main\u2022\x20
SETUVAR _hydro_git_170779:username\x2dhotfix\x20
SETUVAR _hydro_git_171307:main\u2022\x20
SETUVAR _hydro_git_172399:username\x2dhotfix\u2022\x20
SETUVAR _hydro_git_185142:main\x20
SETUVAR _hydro_git_191399:news\x2darticles\x20
SETUVAR _hydro_git_214350:MSK\x2d7\x2dlatest\x2dposts\u2022\x20
SETUVAR _hydro_git_2182:MSK\x2d11\x2dprofile\x2dfix\u2022\x20
SETUVAR _hydro_git_224467:MSK\x2d7\x2dlatest\x2dposts\u2022\x20
SETUVAR _hydro_git_227719:MSK\x2d11\x2dprofile\x2dfix\u2022\x20
SETUVAR _hydro_git_229465:MSK\x2d14\x2dhidden\x2dobj\u2022\x20
SETUVAR _hydro_git_229634:MSK\x2d11\x2dprofile\x2dfix\u2022\x20
SETUVAR _hydro_git_230237:MSK\x2d14\x2dhidden\x2dobj\u2022\x20
SETUVAR _hydro_git_230299:MSK\x2d11\x2dprofile\x2dfix\u2022\x20
SETUVAR _hydro_git_23187:main\u2022\x20
SETUVAR _hydro_git_232060:MSK\x2d7\x2dlatest\x2dposts\u2022\x20
SETUVAR _hydro_git_232175:MSK\x2d7\x2dlatest\x2dposts\u2022\x20
SETUVAR _hydro_git_244139:main\x20
SETUVAR _hydro_git_25133:main\x20
SETUVAR _hydro_git_252253:MSK\x2d7\x2dlatest\x2dposts\u2022\x20
SETUVAR _hydro_git_26850:master\u2022\x20
SETUVAR _hydro_git_27066:master\x20\u21911\x20
SETUVAR _hydro_git_308811:main\u2022\x20
SETUVAR _hydro_git_338588:\x1d
SETUVAR _hydro_git_37459:rss\x2dfixup\u2022\x20
SETUVAR _hydro_git_38334:rss\x2dfixup\u2022\x20
SETUVAR _hydro_git_38805:main\x20
SETUVAR _hydro_git_39126:\x1d
SETUVAR _hydro_git_4031:MKS\x2d56\x2dpub\x2dfix\x20
SETUVAR _hydro_git_40702:main\u2022\x20
SETUVAR _hydro_git_41879:MKS\x2d56\x2dpub\x2dfix\x20
SETUVAR _hydro_git_42002:MKS\x2d56\x2dpub\x2dfix\u2022\x20
SETUVAR _hydro_git_42933:\x1d
SETUVAR _hydro_git_43286:MSK\x2d14\x2dhidden\x2dobj\x20
SETUVAR _hydro_git_450305:tg\x2dapi\x2dhotfix\u2022\x20
SETUVAR _hydro_git_4535:main\u2022\x20
SETUVAR _hydro_git_4669:MSK\x2d11\x2dprofile\x2dfix\u2022\x20
SETUVAR _hydro_git_475968:MSK\x2d100\x2dside\x2dauth\u2022\x20
SETUVAR _hydro_git_4894:MSK\x2d21\x2dpub\x2ddate\x20
SETUVAR _hydro_git_52746:master\x20
SETUVAR _hydro_git_52933:main\u2022\x20
SETUVAR _hydro_git_54782:MSK\x2d14\x2dhidden\x2dobj\u2022\x20
SETUVAR _hydro_git_54797:main\u2022\x20
SETUVAR _hydro_git_54848:MSK\x2d14\x2dhidden\x2dobj\x20
SETUVAR _hydro_git_55205:MSK\x2d14\x2dhidden\x2dobj\x20
SETUVAR _hydro_git_5543:MKS\x2d56\x2dpub\x2dfix\u2022\x20
SETUVAR _hydro_git_56751:MSK\x2d14\x2dhidden\x2dobj\u2022\x20
SETUVAR _hydro_git_582141:MSK\x2d100\x2dside\x2dauth\u2022\x20
SETUVAR _hydro_git_59429:MSK\x2d11\x2dprofile\x2dimg\x2dfix\u2022\x20
SETUVAR _hydro_git_5987:main\x20
SETUVAR _hydro_git_6114:yml\x2dfeature\u2022\x20
SETUVAR _hydro_git_6322:main\x20\u21938\x20
SETUVAR _hydro_git_6524:MSK\x2d100\x2dside\x2dauth\u2022\x20
SETUVAR _hydro_git_65932:MSK\x2d11\x2dprofile\x2dfix\u2022\x20
SETUVAR _hydro_git_66012:MSK\x2d11\x2dprofile\x2dfix\x20
SETUVAR _hydro_git_67585:\x1d
SETUVAR _hydro_git_704804:tg\x2ddata\x2dfix\x20
SETUVAR _hydro_git_73846:master\x20
SETUVAR _hydro_git_8199:remove\x2dhelmet\x20
SETUVAR _hydro_git_8635:MSK\x2d21\x2dpub\x2ddate\u2022\x20
SETUVAR _hydro_git_8773:master\u2022\x20
SETUVAR _hydro_git_88493:tests\x2dfix\u2022\x20
SETUVAR _hydro_git_89395:tests\x2dfix\u2022\x20
SETUVAR _hydro_git_89947:posts\x2dremove\x20
SETUVAR _hydro_git_9019:main\x20
SETUVAR _hydro_git_9314:subject\x2dfeature\u2022\x20
SETUVAR _hydro_git_9623:MSK\x2d11\x2dprofile\x2dfix\u2022\x20
SETUVAR _hydro_git_98156:MKS\x2d56\x2dpub\x2dfix\u2022\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/izzqz/\x2eflyscrape\x1e/home/izzqz/\x2eyarn/bin\x1e/home/izzqz/\x2ecargo/bin\x1e/home/izzqz/\x2elocal/bin\x1e/sbin\x1e/home/izzqz/\x2enix\x2dprofile/bin\x1e/nix/var/nix/profiles/default/bin
SETUVAR hydro_symbol_prompt:\x7c
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
