experimental-features = nix-command flakes
substituters = https://cache.nixos.org https://izzqz.cachix.org https://helix.cachix.org https://yazi.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= izzqz.cachix.org-1:2X0Sq9/qtqk9RN7ATJXlnPb5CPktwqm6DDdw5PNAgKs= helix.cachix.org-1:ejp9KQpR1FBI2onstMQ34yogDm4OgU2ru6lIwPvuCVs= yazi.cachix.org-1:Dcdz63NZKfvUCbDGngQDAZq6kOroIrFoyO064uvLh8k=
